<!DOCTYPE html>
<html lang="pt_br">

<head>
    <title>UniverseSeries/Terror
    </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Anderson Riquelmer">
    <link rel="stylesheet" type="text/css" href="cat.css">
    <title>Document</title>
</head>

<body text="white">
    <div id="head">
        <div id="box">
            <div id="logo">
                <div id="menu">
                    <nav>
                        <ul class="menu">
                            <li><a href="index.html">Home</a></li>
                            <li><a>Categorias</a>
                                <ul>
                                    <li><a id="Terror" href="terror.html">Terror</a></li>
                                    <li><a id="Ação" href="acao.html">Ação</a></li>
                                    <li><a id="Dorama" href="dorama.html">Dorama</a></li>
                                </ul>
                            </li>
                            <li><a href="form.html">formulario</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>

    </div>

    <div id="body">
        <div id="box">


        </div>
    </div>




</body>

</html>